authentication-tokens:1.3
pam-auth:1.5.1
jquery-detached:1.2.1
mailer:1.23
gradle:1.32
mapdb-api:1.0.9.0
github-branch-source:2.5.3
pipeline-build-step:2.9
ant:1.9
credentials-binding:1.19
ace-editor:1.1
scm-api:2.5.0
docker-workflow:1.18
pipeline-input-step:2.10
branch-api:2.5.2
git-server:1.7
jsch:0.1.55
configuration-as-code:1.22
workflow-aggregator:2.6
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-durable-task-step:2.31
display-url-api:2.3.1
workflow-multibranch:2.21
ldap:1.20
pipeline-stage-tags-metadata:1.3.9
token-macro:2.8
pipeline-model-extensions:1.3.9
structs:1.19
script-security:1.60
pipeline-model-api:1.3.9
workflow-cps-global-lib:2.13
matrix-auth:2.4.2
workflow-step-api:2.20
ssh-slaves:1.30.0
matrix-project:1.14
handlebars:1.1.1
durable-task:1.29
pipeline-model-definition:1.3.9
ws-cleanup:0.37
jackson2-api:2.9.9
pipeline-milestone-step:1.3.1
momentjs:1.1.1
pipeline-stage-step:2.3
git-client:2.8.0
command-launcher:1.3
credentials:2.2.0
build-timeout:1.19
jdk-tool:1.2
workflow-basic-steps:2.18
pipeline-model-declarative-agent:1.1.1
ssh-credentials:1.17
workflow-cps:2.70
pipeline-github-lib:1.0
pipeline-rest-api:2.11
plain-credentials:1.5
github:1.29.4
github-api:1.95
workflow-scm-step:2.9
workflow-support:3.3
antisamy-markup-formatter:1.5
docker-commons:1.15
pipeline-stage-view:2.11
workflow-job:2.32
resource-disposer:0.12
lockable-resources:2.5
git:3.10.0
bouncycastle-api:2.17
timestamper:1.9
pipeline-graph-analysis:1.10
junit:1.28
email-ext:2.66
workflow-api:2.35
cloudbees-folder:6.9
subversion:2.12.1